# This is a file for specifying working environment variables
# used here to specify the ports on which different Cogment services are run

ORCHESTRATOR_HOST=localhost
ORCHESTRATOR_PORT=9000
ENVIRONMENT_HOST=localhost
ENVIRONMENT_PORT=9001
ACTORS_HOST=localhost
ACTORS_PORT=9002

COGMENT_VERSION="2.18.0"
