ORCHESTRATOR_HOST=localhost
ORCHESTRATOR_PORT=9000
ORCHESTRATOR_HTTP_PORT=9003
ENVIRONMENT_HOST=localhost
ENVIRONMENT_PORT=9001
RANDOM_AGENT_HOST=localhost
RANDOM_AGENT_PORT=9002
WEB_CLIENT_PORT=8000
